{
    "files.associations": {
        "algorithm": "cpp",
        "unordered_set": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "typeinfo": "cpp",
        "cmath": "cpp",
        "map": "cpp"
    }
}